@media screen and (max-width: 768px){
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 1fr 1fr 1fr 0.2fr;
        grid-template-areas: 
                            "nav nav"
                            "aside main"
                            "content1 content1"
                            "content2 content3"
                            "footer footer";
    }
    .menu{
        flex-wrap: wrap;
        justify-content: center;
    }
    .logo,
    .search-bar,
    .menu-items{
        margin-top: 8px;
        margin-bottom: 8px;
    }
}

@media screen and (max-width: 687px) {    
    .logo,
    .search-bar{
        flex-basis: 100%;
        justify-content: center;
    }
}

@media screen and (max-width: 480px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
                            "nav"
                            "aside"
                            "main"
                            "content1"
                            "content2"
                            "content3"
                            "footer";
    }
    .menu{
        flex-wrap: wrap;
        justify-content: center;
    }
    .logo,
    .search-bar,
    .menu-items{
        margin-top: 8px;
        margin-bottom: 8px;
    }
    .logo,
    .search-bar{
        flex-basis: 100%;
        justify-content: center;
    }
}